<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
  <schema id="org.gnome.shell.extensions.net.gfxmonk.shellshape.keybindings" path="/org/gnome/shell/extensions/net/gfxmonk/shellshape/keybindings/">
    <key type="as" name="custom-0"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-1"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-2"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-3"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-4"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-5"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-6"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-7"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-8"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-9"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-10"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-11"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-12"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-13"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-14"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-15"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-16"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-17"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-18"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-19"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-20"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-21"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-22"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-23"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-24"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-25"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-26"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-27"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-28"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-29"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-30"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-31"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-32"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-33"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-34"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-35"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-36"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-37"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-38"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-39"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-40"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-41"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-42"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-43"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-44"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-45"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-46"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-47"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-48"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-49"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-50"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-51"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-52"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-53"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-54"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-55"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-56"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-57"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-58"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-59"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-60"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-61"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-62"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-63"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-64"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-65"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-66"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-67"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-68"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-69"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-70"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-71"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-72"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-73"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-74"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-75"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-76"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-77"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-78"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-79"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-80"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-81"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-82"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-83"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-84"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-85"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-86"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-87"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-88"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-89"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-90"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-91"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-92"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-93"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-94"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-95"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-96"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-97"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-98"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-99"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-100"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-101"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-102"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-103"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-104"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-105"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-106"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-107"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-108"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-109"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-110"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-111"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-112"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-113"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-114"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-115"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-116"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-117"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-118"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-119"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-120"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-121"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-122"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-123"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-124"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-125"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-126"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-127"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-128"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-129"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-130"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-131"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-132"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-133"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-134"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-135"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-136"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-137"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-138"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-139"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-140"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-141"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-142"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-143"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-144"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-145"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-146"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-147"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-148"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-149"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-150"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-151"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-152"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-153"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-154"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-155"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-156"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-157"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-158"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-159"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-160"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-161"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-162"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-163"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-164"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-165"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-166"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-167"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-168"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-169"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-170"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-171"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-172"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-173"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-174"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-175"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-176"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-177"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-178"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-179"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-180"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-181"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-182"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-183"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-184"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-185"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-186"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-187"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-188"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-189"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-190"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-191"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-192"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-193"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-194"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-195"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-196"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-197"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-198"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-199"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-200"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-201"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-202"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-203"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-204"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-205"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-206"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-207"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-208"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-209"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-210"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-211"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-212"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-213"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-214"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-215"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-216"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-217"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-218"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-219"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-220"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-221"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-222"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-223"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-224"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-225"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-226"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-227"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-228"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-229"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-230"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-231"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-232"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-233"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-234"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-235"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-236"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-237"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-238"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-239"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-240"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-241"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-242"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-243"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-244"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-245"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-246"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-247"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-248"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-249"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-250"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-251"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-252"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-253"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-254"><default></default><summary></summary><description></description></key>
    <key type="as" name="custom-255"><default></default><summary></summary><description></description></key>
  </schema>
</schemalist>
